<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="cabecalho.css">
    <link rel="stylesheet" href="produtos.css">
    <link rel="stylesheet" href="rodape.css">
    <title>Bulhoes auto peças</title>
</head>
<body>
    <h1>Bulhoes Auto Peças</h1>
    <h2>
        <img class="icone" src="Bulhoes BG.jpg" alt="@">
        <img class="background" src="bg.jpg" alt="@">
    </h2>
   <nav>
       <div class="lista">
           <ul> 
               <li><a href="tel:+55928230-6300">CONTATO</a></li>
               <li><a href="https://goo.gl/maps/g7zF4K7kyMBLcinK6">LOCAL</a></li>
               <li><a href="https://www.olx.com.br/perfil/auto-pecas-bulhoes-c42dacd6">PRODUTOS</a></li>
           </ul>
       </div>
   </nav>
   <main>
    <ul>
       <img src="Denso.png" alt="@">
       <img src="Ford.png" alt="@">
       <img src="Honda_automobiles_logo.png" alt="@">
       <img src="Nissan.webp" alt="@">
       <img src="Toyota_logo.png" alt="@">
    </ul>
</main>
<img width="100%" src="Bulhoes BG numeros.jpg" alt="">
<footer>   
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31870.641093920414!2d-60.00877274764278!3d-3.139517853691213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x926c05a1523e5163%3A0x77c8cb799b39fab5!2sR.%20das%20%C3%81guias%20-%20S%C3%A3o%20L%C3%A1zaro%2C%20Manaus%20-%20AM%2C%2069073-140!5e0!3m2!1spt-BR!2sbr!4v1638343268931!5m2!1spt-BR!2sbr" width="100%" height="100px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <div class=rodape> 
        <img width="12px" src="https://cdn-icons-png.flaticon.com/512/134/134937.png" alt="@">&#40;92&#41; 98230-6300  <br>
        <img width="12px" src="https://cdn-icons.flaticon.com/png/512/5580/premium/5580511.png?token=exp=1638344526~hmac=bd8ee3ec36af1f259d366ba6df5a7f64" alt="@"> São Lázaro, Manaus - AM
    </div>
</footer>
</body>
</html>