<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="cabecalho.css">
    <link rel="stylesheet" href="produtos.css">
    <link rel="stylesheet" href="rodape.css">
    <title>Bulhoes auto peças</title>
</head>
 <body>
    <div class="topo">
     <ul> 
        <li><a href="tel:+55928230-6300">CONTATO</a></li>
        <li><a href="https://goo.gl/maps/g7zF4K7kyMBLcinK6">LOCAL</a></li>
        <li><a href="https://www.olx.com.br/perfil/auto-pecas-bulhoes-c42dacd6">PRODUTOS</a></li>
     </ul>
    </div>
    <main>
        
    </main>
 </body>
</html> 